{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "PrivateMessengerMessenger",
    "Audience": "PrivateMessengerUsers",
    "ExpirationMinutes": 60
  }
}
